{
  "name": "ndrwbv-component-generator",
  "displayName": "React / Styled / Story component generator",
  "description": "Generate React components",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ndrwbv/react-component-generator-vs-code-extension.git"
  },
  "publisher": "ndrwbv",
  "author": {
    "name": "Andrew Boev",
    "email": "ndrwbv@gmail.com"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "icon": "assets/images/icon.png",
  "galleryBanner": {
    "color": "#503628",
    "theme": "dark"
  },
  "license": "MIT",
  "keywords": [
    "Folder Structure Generator",
    "Component Directory",
    "React Snippets",
    "Code Snippets",
    "React Boilerplate"
  ],
  "activationEvents": [],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.createReactStyledFolder",
        "title": "New React folder"
      },
      {
        "command": "extension.createSingleReactComponent",
        "title": "New React component"
      },
      {
        "command": "extension.createRTKSlice",
        "title": "New RTK slice"
      },
      {
        "command": "extension.createStory",
        "title": "New Story"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.createReactStyledFolder",
          "group": "reactGroup@1"
        },
        {
          "command": "extension.createSingleReactComponent",
          "group": "reactGroup@2"
        },
        {
          "command": "extension.createRTKSlice",
          "group": "reactGroup@3"
        },
        {
          "command": "extension.createStory",
          "group": "reactGroup@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-yarn",
    "vpublish": " vsce publish --no-yarn"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
